worker_processes 1;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}
http {
    upstream app_server {
        server django:5000 fail_timeout=0;
    }
    server {
        listen 80;

        error_log stderr info;

        location /static/ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            alias /static/;
            autoindex off;
            gzip_static on;
            gzip_buffers 16 8k;
            gzip_comp_level 9;
            gzip_http_version 1.0;
            gzip_min_length 0;
            include ./mime.types;
            gzip_types text/plain
                text/css
                image/svg+xml
                text/js
                application/javascript
                application/x-javascript;
            gzip_vary on;
            gzip_proxied expired no-cache no-store private auth;
            gzip_disable "MSIE [1-6]\.";
        }

        location /media/ {
            autoindex off;
            alias /media/;
        }

        location / {
            client_max_body_size 25m;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_server;
        }
    }
}
