[program:flower]
directory=/srv/qu4rtet
command=celery flower -A qu4rtet.taskapp.celery:app --address=127.0.0.1 --port=5544
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/flower.out.log
stdout_logfile=/var/log/celery/flower.err.log
user=root
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:flower]
programs:flower
