server {
    listen 80;
    # **********************
    # CHANGE THE SERVER NAME
    # **********************
    #server_name myserver.quartet.local;
    client_max_body_size 10M;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /srv/qu4rtet/staticfiles;
    }
    location /media/ {
        root /tmp;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass http://unix:/srv/qu4rtet/qu4rtet.sock;
    }
}

server {
    listen 127.0.0.1:80;
    server_name localhost;
    client_max_body_size 10M;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /srv/qu4rtet/staticfiles;
    }
    location /media/ {
        root /tmp;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass http://unix:/srv/qu4rtet/qu4rtet.sock;
    }
}

