server {
    listen 80;
    # **********************
    # CHANGE THE SERVER NAME
    # **********************
    #server_name myserver.quartet.local;
    client_max_body_size 10M;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /srv/qu4rtet/staticfiles;
    }
    location /media/ {
        root /tmp;
    }
    location / {
        include proxy_params;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass http://unix:/srv/qu4rtet/qu4rtet.sock;
    }
}
server {
    # listen on regular celery port
    listen 5555;

    # **********************
    # CHANGE THE SERVER NAME
    # **********************
    server_name localhost;

    location / {
        # listen on 5544 so there are no conflicts with nginx
        proxy_pass http://127.0.0.1:5544;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
