server {
    listen 80;

    # **********************
    # CHANGE THE SERVER NAME
    # **********************
    server_name $SERVER_NAME$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/qu4rtet;
    }
    location /media/ {
            root /var/qu4rtet;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/qu4rtet/qu4rtet.sock;
    }
}
server {
    # listen on regular celery port
    listen 5555;

    # **********************
    # CHANGE THE SERVER NAME
    # **********************
    server_name $SERVER_NAME$;

    location / {
        # listen on 5544 so there are no conflicts with nginx
        proxy_pass http://127.0.0.1:5544;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
