server {
    listen 80;
    server_name SERVER_DOMAIN_OR_IP;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /srv/qu4rtet;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/qu4rtet/qu4rtet.sock;
    }
}
