#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ec2.txt ec2.in
#
boto3==1.11.2
botocore==1.14.2          # via boto3, s3transfer
cached-property==1.5.1    # via ec2-metadata
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via botocore
ec2-metadata==2.1.0
idna==2.8                 # via requests
jmespath==0.9.4           # via boto3, botocore
python-dateutil==2.8.1    # via botocore
requests==2.22.0          # via ec2-metadata
s3transfer==0.3.0         # via boto3
six==1.13.0               # via python-dateutil
urllib3==1.25.7           # via botocore, requests
