#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ec2.txt ec2.in
#
boto3==1.7.82
botocore==1.10.82         # via boto3, s3transfer
cached-property==1.4.3    # via ec2-metadata
certifi==2018.8.13        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via botocore
ec2-metadata==1.6.0
idna==2.7                 # via requests
jmespath==0.9.3           # via boto3, botocore
python-dateutil==2.7.3    # via botocore
requests==2.19.1          # via ec2-metadata
s3transfer==0.1.13        # via boto3
six==1.11.0               # via python-dateutil
urllib3==1.23             # via requests
