#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ec2.txt ec2.in
#
boto3==1.17.73            # via -r ec2.in
botocore==1.20.73         # via boto3, s3transfer
cached-property==1.5.2    # via ec2-metadata
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
ec2-metadata==2.4.0       # via -r ec2.in
idna==2.10                # via requests
jmespath==0.10.0          # via boto3, botocore
python-dateutil==2.8.1    # via botocore
requests==2.25.1          # via ec2-metadata
s3transfer==0.4.2         # via boto3
six==1.16.0               # via python-dateutil
urllib3==1.26.4           # via botocore, requests
