#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ec2.txt ec2.in
#
boto3==1.19.4             # via -r ec2.in
botocore==1.22.4          # via boto3, s3transfer
cached-property==1.5.2    # via ec2-metadata
certifi==2021.10.8        # via requests
charset-normalizer==2.0.7  # via requests
ec2-metadata==2.5.0       # via -r ec2.in
idna==3.3                 # via requests
jmespath==0.10.0          # via boto3, botocore
python-dateutil==2.8.2    # via botocore
requests==2.26.0          # via ec2-metadata
s3transfer==0.5.0         # via boto3
six==1.16.0               # via python-dateutil
urllib3==1.26.7           # via botocore, requests
