#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ec2.txt ec2.in
#
boto3==1.14.47
botocore==1.17.47         # via boto3, s3transfer
cached-property==1.5.1    # via ec2-metadata
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via botocore
ec2-metadata==2.2.0
idna==2.10                # via requests
jmespath==0.10.0          # via boto3, botocore
python-dateutil==2.8.1    # via botocore
requests==2.24.0          # via ec2-metadata
s3transfer==0.3.3         # via boto3
six==1.15.0               # via python-dateutil
urllib3==1.25.10          # via botocore, requests
