#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ec2.txt ec2.in
#
boto3==1.9.53
botocore==1.12.53         # via boto3, s3transfer
cached-property==1.5.1    # via ec2-metadata
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via botocore
ec2-metadata==1.8.0
idna==2.7                 # via requests
jmespath==0.9.3           # via boto3, botocore
python-dateutil==2.7.5    # via botocore
requests==2.20.1          # via ec2-metadata
s3transfer==0.1.13        # via boto3
six==1.11.0               # via python-dateutil
urllib3==1.24.1           # via botocore, requests
