#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
alabaster==0.7.12         # via sphinx
amqp==2.5.0               # via kombu
appnope==0.1.0            # via ipython
argon2-cffi==19.1.0
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
awesome-slugify==1.6.5
babel==2.7.0              # via flower, sphinx
backcall==0.1.0           # via ipython
bcrypt==3.1.7             # via paramiko
billiard==3.6.0.0         # via celery
bumpversion==0.5.3
celery==4.3.0
certifi==2019.6.16        # via requests
cffi==1.12.3              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via gs123, pip-tools
commonmark==0.9.0         # via epcpyyes, recommonmark
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
coverage==4.5.4
cryptography==2.7         # via paramiko
decorator==4.4.0          # via ipython, serialbox, traitlets
defusedxml==0.6.0         # via djangorestframework-xml, python3-openid
django-allauth==0.39.1
django-cors-headers==3.0.2
django-coverage-plugin==1.6.0
django-debug-toolbar==2.0
django-environ==0.4.5
django-extensions==2.2.1
django-filter==2.2.0
django-model-utils==3.2.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-simple-history==2.7.3
django-test-plus==1.3.1
django==2.2.3
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.4.0
djangorestframework==3.10.2
docutils==0.15.2          # via recommonmark, serialbox, sphinx
eparsecis==3.1.0
epcpyyes==2.0.4
factory-boy==2.12.0
faker==2.0.0              # via factory-boy
flower==0.9.3
future==0.17.1            # via commonmark
gs123==1.0.13
haikunator==2.1.0         # via quartet-capture
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.19  # via pluggy, pytest
ipdb==0.12.2
ipython-genutils==0.2.0   # via traitlets
ipython==7.7.0            # via ipdb
itypes==1.1.0             # via coreapi
jedi==0.14.1              # via ipython
jinja2==2.10.1            # via coreschema, epcpyyes, sphinx
kombu==4.6.3              # via celery
list-based-flavorpack==2.0.4
lxml==4.4.0
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
more-itertools==7.2.0     # via pytest
oauthlib==3.0.2           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
packaging==19.1           # via pytest, pytest-sugar
paramiko==2.6.0
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.0.0
pluggy==0.12.0            # via pytest
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pycparser==2.19           # via cffi
pygments==2.4.2           # via ipython, sphinx
pynacl==1.3.0             # via paramiko
pyparsing==2.4.2          # via packaging
pytest-django==3.5.1
pytest-sugar==0.9.2
pytest==5.0.1             # via pytest-django, pytest-sugar
python-dateutil==2.8.0    # via faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2019.2
quartet-capture==2.7.0
quartet-epcis==1.6.8
quartet-integrations==3.0.7
quartet-manifest==1.0.5
quartet-masterdata==1.4.0
quartet-output==2.2.7
quartet-templates==1.0.5
quartet-tracelink==1.0.14
quartet-trail==1.0.0
random-flavorpack==1.0.4
recommonmark==0.5.0
regex==2019.6.8           # via awesome-slugify
requests-oauthlib==1.2.0  # via django-allauth
requests==2.22.0          # via coreapi, django-allauth, requests-oauthlib
serialbox==1.3.2
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via argon2-cffi, bcrypt, cryptography, django-coverage-plugin, django-extensions, django-rest-auth, django-simple-history, djangorestframework-csv, faker, packaging, pip-tools, prompt-toolkit, pynacl, python-dateutil, serialbox, sphinx, traitlets
snowballstemmer==1.9.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.4.8
sqlparse==0.3.0           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
tornado==5.1.1
traitlets==4.3.2          # via ipython
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.7            # via prompt-toolkit, pytest
werkzeug==0.15.5
wheel==0.33.4
zipp==0.5.2               # via importlib-metadata
