#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
-e git+git://github.com/rmagee/django-rest-framework-xml.git#egg=djangorestframework-xml
alabaster==0.7.12         # via sphinx
amqp==2.6.0               # via kombu
appnope==0.1.0            # via ipython
argon2-cffi==20.1.0
asgiref==3.2.7            # via django
attrs==19.3.0             # via pytest
awesome-slugify==1.6.5
babel==2.8.0              # via sphinx
backcall==0.1.0           # via ipython
bcrypt==3.1.7             # via paramiko
billiard==3.6.3.0         # via celery
bump2version==1.0.0       # via bumpversion
bumpversion==0.6.0
celery==4.4.4
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.1.2              # via gs123, pip-tools
commonmark==0.9.1         # via epcpyyes, recommonmark
coreapi==2.3.3            # via django-rest-swagger, drf-yasg, openapi-codec
coreschema==0.0.4         # via coreapi, drf-yasg
coverage==5.1
cryptography==2.9.2       # via paramiko
decorator==4.4.2          # via ipython, serialbox, traitlets
defusedxml==0.6.0         # via python3-openid
django-allauth==0.42.0
django-cors-headers==3.3.0
django-coverage-plugin==1.8.0
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-filter==2.3.0
django-model-utils==4.0.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-simple-history==2.10.0
django-test-plus==1.4.0
django==3.0.7
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework==3.11.0
docutils==0.16            # via recommonmark, serialbox, sphinx
drf-yasg==1.17.1
eparsecis==3.1.0
epcpyyes==2.0.5
factory-boy==2.12.0
faker==4.1.0              # via factory-boy
flower==0.9.4
gs123==2.0.5
haikunator==2.1.0         # via quartet-capture
humanize==0.5.1           # via flower
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.1  # via kombu, markdown, pluggy, pytest
inflection==0.5.0         # via drf-yasg
ipdb==0.13.2
ipython-genutils==0.2.0   # via traitlets
ipython==7.15.0           # via ipdb
itypes==1.2.0             # via coreapi
jedi==0.17.0              # via ipython
jinja2==2.11.2            # via coreschema, epcpyyes, sphinx
kombu==4.6.10             # via celery
list-based-flavorpack==3.2.0
lxml==4.5.1
markdown==3.2.2
markupsafe==1.1.1         # via jinja2
more-itertools==8.3.0     # via pytest
oauthlib==3.1.0           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
packaging==20.4           # via drf-yasg, pytest, pytest-sugar
paramiko==2.7.1
parso==0.7.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.2.0
pluggy==0.13.1            # via pytest
prompt-toolkit==3.0.5     # via ipython
psycopg2-binary==2.8.5
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via pytest
pycparser==2.20           # via cffi
pygments==2.6.1           # via ipython, sphinx
pynacl==1.4.0             # via paramiko
pyparsing==2.4.7          # via packaging
pytest-django==3.9.0
pytest-sugar==0.9.3
pytest==5.4.3             # via pytest-django, pytest-sugar
python-dateutil==2.8.1    # via faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2020.1
quartet-capture==3.3.4
quartet-epcis==2.1.1
quartet-integrations==5.0.10
quartet-manifest==1.0.5
quartet-masterdata==2.2.1
quartet-output==3.1.3
quartet-templates==2.0.0
quartet-tracelink==1.0.26
quartet-trail==2.0.3
random-flavorpack==2.0.1
recommonmark==0.6.0
regex==2020.5.14          # via awesome-slugify
requests-oauthlib==1.3.0  # via django-allauth
requests==2.23.0          # via coreapi, django-allauth, requests-oauthlib
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via drf-yasg
serialbox==2.2.0
simplejson==3.17.0        # via django-rest-swagger
six==1.15.0               # via argon2-cffi, bcrypt, cryptography, django-coverage-plugin, django-extensions, django-rest-auth, django-simple-history, djangorestframework-csv, drf-yasg, packaging, pip-tools, pynacl, python-dateutil, serialbox, sphinx, traitlets
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.4.8
sqlparse==0.3.1           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via faker
tornado==5.1.1
traitlets==4.3.3          # via ipython
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp, celery
wcwidth==0.2.3            # via prompt-toolkit, pytest
werkzeug==1.0.1
wheel==0.34.2
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
