#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
alabaster==0.7.11         # via sphinx
amqp==2.3.2               # via kombu
appnope==0.1.0            # via ipython
argon2-cffi==18.1.0
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via pytest
awesome-slugify==1.6.5
babel==2.6.0              # via flower, sphinx
backcall==0.1.0           # via ipython
billiard==3.5.0.4         # via celery
bumpversion==0.5.3
celery==4.2.0
certifi==2018.4.16        # via requests
cffi==1.11.5              # via argon2-cffi
chardet==3.0.4            # via requests
commonmark==0.5.4         # via epcpyyes, recommonmark
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
coverage==4.5.1
decorator==4.3.0          # via ipython, serialbox, traitlets
defusedxml==0.5.0         # via djangorestframework-xml
django-cors-headers==2.3.0
django-coverage-plugin==1.5.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.9
django-filter==1.1.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django-test-plus==1.0.22
django==2.0.5
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.3.0
djangorestframework==3.8.2
docutils==0.14            # via recommonmark, serialbox, sphinx
eparsecis==1.1.1
epcpyyes==1.2.8
factory-boy==2.10.0
faker==0.8.16             # via factory-boy
flower==0.9.2
haikunator==2.1.0         # via quartet-capture
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==6.4.0            # via ipdb
itypes==1.1.0             # via coreapi
jedi==0.12.1              # via ipython
jinja2==2.10              # via coreschema, epcpyyes, sphinx
kombu==4.2.1              # via celery
lxml==4.2.3
markdown==2.6.11
markupsafe==1.0           # via jinja2
more-itertools==4.2.0     # via pytest
openapi-codec==1.3.2      # via django-rest-swagger
parso==0.3.0              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pluggy==0.6.0             # via pytest
prompt-toolkit==1.0.15    # via ipython
psycopg2-binary==2.7.5
ptyprocess==0.6.0         # via pexpect
py==1.5.4                 # via pytest
pycparser==2.18           # via cffi
pygments==2.2.0           # via ipython, sphinx
pytest-django==3.1.2
pytest-sugar==0.9.1
pytest==3.6.3             # via pytest-django, pytest-sugar
python-dateutil==2.7.3    # via faker, quartet-epcis
pytz==2018.3
quartet-capture==1.0.20
quartet-epcis==1.1.8
quartet-manifest==1.0.2
quartet-masterdata==1.0.0
quartet-output==1.0.0
random-flavorpack==1.0.2
recommonmark==0.4.0
regex==2018.6.21          # via awesome-slugify
requests==2.19.1          # via coreapi
serialbox==1.0.9
simplegeneric==0.8.1      # via ipython
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via argon2-cffi, django-coverage-plugin, django-environ, django-extensions, django-rest-auth, djangorestframework-csv, faker, more-itertools, prompt-toolkit, pytest, python-dateutil, serialbox, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.0
sphinx==1.4.8
sqlparse==0.2.4           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
tornado==5.0.2            # via flower
traitlets==4.3.2          # via ipython
typing==3.6.4             # via django-extensions
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.23             # via requests
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.14.1
wheel==0.30.0
