#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
alabaster==0.7.11         # via sphinx
amqp==2.3.2               # via kombu
appnope==0.1.0            # via ipython
argon2-cffi==18.3.0
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
awesome-slugify==1.6.5
babel==2.6.0              # via flower, sphinx
backcall==0.1.0           # via ipython
billiard==3.5.0.4         # via celery
bumpversion==0.5.3
celery==4.2.1
certifi==2018.8.24        # via requests
cffi==1.11.5              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
commonmark==0.5.4         # via epcpyyes, recommonmark
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
coverage==4.5.1
decorator==4.3.0          # via ipython, serialbox, traitlets
defusedxml==0.5.0         # via djangorestframework-xml, python3-openid
django-allauth==0.37.1
django-cors-headers==2.4.0
django-coverage-plugin==1.6.0
django-debug-toolbar==1.10.1
django-environ==0.4.5
django-extensions==2.1.2
django-filter==2.0.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django-test-plus==1.1.1
django==2.1.1
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.3.0
djangorestframework==3.8.2
docutils==0.14            # via recommonmark, serialbox, sphinx
eparsecis==2.0.0
epcpyyes==1.2.9
factory-boy==2.11.1
faker==0.9.1              # via factory-boy
flower==0.9.2
haikunator==2.1.0         # via quartet-capture
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==7.0.0            # via ipdb
itypes==1.1.0             # via coreapi
jedi==0.12.1              # via ipython
jinja2==2.10              # via coreschema, epcpyyes, sphinx
kombu==4.2.1              # via celery
lxml==4.2.5
markdown==3.0.1
markupsafe==1.0           # via jinja2
more-itertools==4.3.0     # via pytest
oauthlib==2.1.0           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
parso==0.3.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==3.0.0
pluggy==0.7.1             # via pytest
prompt-toolkit==2.0.4     # via ipython
psycopg2-binary==2.7.5
ptyprocess==0.6.0         # via pexpect
py==1.6.0                 # via pytest
pycparser==2.19           # via cffi
pygments==2.2.0           # via ipython, sphinx
pytest-django==3.4.3
pytest-sugar==0.9.1
pytest==3.8.1             # via pytest-django, pytest-sugar
python-dateutil==2.7.3    # via faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2018.5
quartet-capture==1.3.4
quartet-epcis==1.2.0
quartet-manifest==1.0.5
quartet-masterdata==1.1.5
quartet-output==1.1.4
random-flavorpack==1.0.4
recommonmark==0.4.0
regex==2018.8.29          # via awesome-slugify
requests-oauthlib==1.0.0  # via django-allauth
requests==2.19.1          # via coreapi, django-allauth, requests-oauthlib
serialbox==1.1.1
simplegeneric==0.8.1      # via ipython
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via argon2-cffi, django-coverage-plugin, django-extensions, django-rest-auth, djangorestframework-csv, faker, more-itertools, pip-tools, prompt-toolkit, pytest, python-dateutil, serialbox, sphinx, traitlets
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.1
sphinx==1.4.8
sqlparse==0.2.4           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
tornado==5.1.1            # via flower
traitlets==4.3.2          # via ipython
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.23             # via requests
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.14.1
wheel==0.31.1
