#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
-e git+git://github.com/rmagee/django-rest-framework-xml.git#egg=djangorestframework-xml  # via -r base.in, serialbox
alabaster==0.7.12         # via sphinx
amqp==5.0.2               # via kombu
appnope==0.1.1            # via ipython
argon2-cffi==20.1.0       # via -r base.in
asgiref==3.3.1            # via django
attrs==20.3.0             # via pytest
awesome-slugify==1.6.5    # via -r base.in
babel==2.9.0              # via sphinx
backcall==0.2.0           # via ipython
bcrypt==3.2.0             # via paramiko
billiard==3.6.3.0         # via celery
bump2version==1.0.1       # via bumpversion
bumpversion==0.6.0        # via -r local.in
celery==5.0.2             # via -r base.in, flower
certifi==2020.11.8        # via requests
cffi==1.14.4              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl, gs123, pip-tools
commonmark==0.9.1         # via epcpyyes, recommonmark
coreapi==2.3.3            # via django-rest-swagger, drf-yasg, openapi-codec
coreschema==0.0.4         # via coreapi, drf-yasg
coverage==5.3             # via -r local.in, django-coverage-plugin
cryptography==3.2.1       # via paramiko, pyjwt
decorator==4.4.2          # via ipython, serialbox
defusedxml==0.6.0         # via djangorestframework-xml, python3-openid
django-allauth==0.44.0    # via -r base.in
django-cors-headers==3.5.0  # via -r base.in
django-coverage-plugin==1.8.0  # via -r local.in
django-debug-toolbar==3.1.1  # via -r local.in
django-environ==0.4.5     # via -r base.in
django-extensions==3.1.0  # via -r base.in, -r local.in
django-filter==2.4.0      # via -r base.in
django-model-utils==4.1.0  # via -r base.in, quartet-epcis, quartet-trail
django-rest-auth==0.9.5   # via -r base.in
django-rest-swagger==2.2.0  # via -r base.in
django-simple-history==2.12.0  # via -r base.in
django-test-plus==1.4.0   # via -r local.in
django==3.1.4             # via -r base.in, django-allauth, django-cors-headers, django-debug-toolbar, django-filter, django-model-utils, django-rest-auth, djangorestframework, drf-yasg, serialbox
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework==3.12.2  # via -r base.in, -r local.in, django-rest-auth, django-rest-swagger, djangorestframework-csv, drf-yasg, serialbox
docutils==0.16            # via recommonmark, serialbox, sphinx
drf-yasg==1.20.0          # via -r base.in
eparsecis==3.1.0          # via -r serial-lab.in, quartet-epcis
epcpyyes==2.0.5           # via -r serial-lab.in, eparsecis, quartet-epcis
factory-boy==3.1.0        # via -r base.in, -r local.in
faker==4.18.0             # via factory-boy
flower==0.9.5             # via -r base.in
gs123==2.0.5              # via -r serial-lab.in
haikunator==2.1.0         # via quartet-capture
humanize==3.1.0           # via flower
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==3.1.0  # via kombu, markdown, pluggy, pytest
inflection==0.5.1         # via drf-yasg
iniconfig==1.1.1          # via pytest
ipdb==0.13.4              # via -r local.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.19.0           # via ipdb
itypes==1.2.0             # via coreapi
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via coreschema, epcpyyes, sphinx
kombu==5.0.2              # via celery
list-based-flavorpack==3.2.2  # via -r serial-lab.in
lxml==4.6.2               # via -r base.in, eparsecis, epcpyyes
markdown==3.3.3           # via -r base.in, serialbox
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
packaging==20.7           # via drf-yasg, pytest, pytest-sugar
paramiko==2.7.2           # via -r base.in
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.4.0          # via -r local.in
pluggy==0.13.1            # via pytest
prometheus-client==0.8.0  # via flower
prompt-toolkit==3.0.8     # via click-repl, ipython
psycopg2-binary==2.8.6    # via -r local.in
ptyprocess==0.6.0         # via pexpect
py==1.9.0                 # via pytest
pycparser==2.20           # via cffi
pygments==2.7.2           # via ipython, sphinx
pyjwt[crypto]==1.7.1      # via django-allauth
pynacl==1.4.0             # via paramiko
pyparsing==2.4.7          # via packaging
pytest-django==4.1.0      # via -r local.in
pytest-sugar==0.9.4       # via -r local.in
pytest==6.1.2             # via pytest-django, pytest-sugar
python-dateutil==2.8.1    # via faker, quartet-epcis
python3-openid==3.2.0     # via django-allauth
pytz==2020.4              # via -r base.in, babel, celery, django, flower
quartet-capture==3.3.8    # via -r serial-lab.in
quartet-epcis==3.0.2      # via -r serial-lab.in
quartet-integrations==7.0.2  # via -r serial-lab.in
quartet-manifest==1.0.5   # via -r serial-lab.in
quartet-masterdata==2.2.5  # via -r serial-lab.in
quartet-output==3.1.5     # via -r serial-lab.in
quartet-templates==2.0.0  # via -r serial-lab.in
quartet-tracelink==1.0.26  # via -r local.in
quartet-trail==2.0.3      # via -r serial-lab.in
random-flavorpack==2.0.1  # via -r serial-lab.in
recommonmark==0.6.0       # via -r local.in
regex==2020.11.13         # via awesome-slugify
requests-oauthlib==1.3.0  # via django-allauth
requests==2.25.0          # via coreapi, django-allauth, requests-oauthlib
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via drf-yasg
serialbox==2.3.2          # via -r serial-lab.in
simplejson==3.17.2        # via django-rest-swagger
six==1.15.0               # via argon2-cffi, bcrypt, click-repl, cryptography, django-coverage-plugin, django-rest-auth, django-simple-history, djangorestframework-csv, pip-tools, pynacl, python-dateutil, serialbox, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.5.0   # via -r local.in
sphinx==1.4.8             # via -r local.in, recommonmark, sphinx-rtd-theme
sqlparse==0.4.1           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via faker
toml==0.10.2              # via pytest
tornado==5.1.1            # via -r base.in, flower
traitlets==5.0.5          # via ipython
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.26.2           # via requests
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
werkzeug==1.0.1           # via -r local.in
wheel==0.36.0             # via -r base.in
zipp==3.4.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
