#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
-e git+git://github.com/rmagee/django-rest-framework-xml.git#egg=djangorestframework-xml
alabaster==0.7.12         # via sphinx
amqp==2.5.2               # via kombu
appnope==0.1.0            # via ipython
argon2-cffi==19.2.0
asgiref==3.2.3            # via django
attrs==19.3.0             # via pytest
awesome-slugify==1.6.5
babel==2.7.0              # via flower, sphinx
backcall==0.1.0           # via ipython
bcrypt==3.1.7             # via paramiko
billiard==3.6.1.0         # via celery
bumpversion==0.5.3
celery==4.4.0
certifi==2019.11.28       # via requests
cffi==1.13.2              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via gs123, pip-tools
commonmark==0.9.1         # via epcpyyes, recommonmark
coreapi==2.3.3            # via django-rest-swagger, drf-yasg, openapi-codec
coreschema==0.0.4         # via coreapi, drf-yasg
coverage==5.0
cryptography==2.8         # via paramiko
decorator==4.4.1          # via ipython, serialbox, traitlets
defusedxml==0.6.0         # via python3-openid
django-allauth==0.41.0
django-cors-headers==3.2.0
django-coverage-plugin==1.6.0
django-debug-toolbar==2.1
django-environ==0.4.5
django-extensions==2.2.5
django-filter==2.2.0
django-model-utils==4.0.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-simple-history==2.8.0
django-test-plus==1.4.0
django==3.0.1
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework==3.11.0
docutils==0.15.2          # via recommonmark, serialbox, sphinx
drf-yasg==1.17.0
eparsecis==3.1.0
epcpyyes==2.0.4
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
flower==0.9.3
gs123==1.2.0
haikunator==2.1.0         # via quartet-capture
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==1.3.0  # via kombu, pluggy, pytest
inflection==0.3.1         # via drf-yasg
ipdb==0.12.3
ipython-genutils==0.2.0   # via traitlets
ipython==7.10.2           # via ipdb
itypes==1.1.0             # via coreapi
jedi==0.15.1              # via ipython
jinja2==2.10.3            # via coreschema, epcpyyes, sphinx
kombu==4.6.7              # via celery
list-based-flavorpack==3.0.0
lxml==4.4.2
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
more-itertools==8.0.2     # via pytest, zipp
oauthlib==3.1.0           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
packaging==19.2           # via drf-yasg, pytest, pytest-sugar
paramiko==2.7.1
parso==0.5.2              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.3.0
pluggy==0.13.1            # via pytest
prompt-toolkit==3.0.2     # via ipython
psycopg2-binary==2.8.4
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pycparser==2.19           # via cffi
pygments==2.5.2           # via ipython, sphinx
pynacl==1.3.0             # via paramiko
pyparsing==2.4.5          # via packaging
pytest-django==3.7.0
pytest-sugar==0.9.2
pytest==5.3.2             # via pytest-django, pytest-sugar
python-dateutil==2.8.1    # via faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2019.3
quartet-capture==3.0.2
quartet-epcis==2.0.0
quartet-integrations==4.2.0
quartet-manifest==1.0.5
quartet-masterdata==1.8.3
quartet-output==3.0.0
quartet-templates==2.0.0
quartet-tracelink==1.0.18
quartet-trail==2.0.1
random-flavorpack==2.0.1
recommonmark==0.6.0
regex==2019.12.19         # via awesome-slugify
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0          # via coreapi, django-allauth, requests-oauthlib
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.5       # via drf-yasg
serialbox==2.0.3
simplejson==3.17.0        # via django-rest-swagger
six==1.13.0               # via argon2-cffi, bcrypt, cryptography, django-coverage-plugin, django-extensions, django-rest-auth, django-simple-history, djangorestframework-csv, drf-yasg, faker, packaging, pip-tools, pynacl, python-dateutil, serialbox, sphinx, traitlets
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.4.8
sqlparse==0.3.0           # via django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via faker
tornado==5.1.1
traitlets==4.3.3          # via ipython
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.7           # via requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.7            # via prompt-toolkit, pytest
werkzeug==0.16.0
wheel==0.33.6
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
