#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
-e git+git://github.com/rmagee/django-rest-framework-xml.git#egg=djangorestframework-xml  # via -r base.in, serialbox
aiocontextvars==0.2.2     # via -r production.in
amqp==5.0.6               # via kombu
argon2-cffi==20.1.0       # via -r base.in
asgiref==3.3.4            # via django
awesome-slugify==1.6.5    # via -r base.in
bcrypt==3.2.0             # via paramiko
billiard==3.6.4.0         # via celery
boto3==1.17.73            # via -r production.in
botocore==1.20.73         # via boto3, s3transfer
celery==5.0.5             # via -r base.in
certifi==2020.12.5        # via elastic-apm, requests, sentry-sdk
cffi==1.14.5              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==4.0.0            # via requests
click-didyoumean==0.0.3   # via celery
click-plugins==1.1.1      # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-plugins, click-repl, gs123
collectfast==2.2.0        # via -r production.in
commonmark==0.9.1         # via epcpyyes
coreapi==2.3.3            # via django-rest-swagger, drf-yasg, openapi-codec
coreschema==0.0.4         # via coreapi, drf-yasg
cryptography==3.4.7       # via paramiko, pyjwt
decorator==5.0.9          # via serialbox
defusedxml==0.7.1         # via djangorestframework-xml, python3-openid
django-allauth==0.44.0    # via -r base.in
django-anymail==8.2       # via -r production.in
django-cors-headers==3.7.0  # via -r base.in
django-environ==0.4.5     # via -r base.in
django-extensions==3.1.3  # via -r base.in
django-filter==2.4.0      # via -r base.in
django-model-utils==4.1.1  # via -r base.in, quartet-epcis, quartet-trail
django-rest-auth==0.9.5   # via -r base.in
django-rest-swagger==2.2.0  # via -r base.in
django-simple-history==3.0.0  # via -r base.in
django-storages==1.11.1   # via -r production.in, collectfast
django==3.2.3             # via -r base.in, collectfast, django-allauth, django-anymail, django-cors-headers, django-extensions, django-filter, django-model-utils, django-rest-auth, django-storages, djangorestframework, drf-yasg, serialbox
djangorestframework-csv==2.1.1  # via serialbox
djangorestframework==3.12.4  # via -r base.in, django-rest-auth, django-rest-swagger, djangorestframework-csv, drf-yasg, serialbox
docutils==0.17.1          # via serialbox
drf-yasg==1.20.0          # via -r base.in
elastic-apm==6.1.3        # via -r production.in
eparsecis==3.1.0          # via -r serial-lab.in, quartet-epcis
epcpyyes==2.0.5           # via -r serial-lab.in, eparsecis, quartet-epcis
factory-boy==3.2.0        # via -r base.in
faker==8.1.4              # via factory-boy
gevent==21.1.2            # via -r production.in
greenlet==1.1.0           # via gevent
gs123==2.0.5              # via -r serial-lab.in
gunicorn==20.1.0          # via -r production.in
haikunator==2.1.0         # via quartet-capture
idna==2.10                # via requests
importlib-metadata==4.0.1  # via kombu, markdown
inflection==0.5.1         # via drf-yasg
itypes==1.2.0             # via coreapi
jinja2==3.0.0             # via coreschema, epcpyyes
jmespath==0.10.0          # via boto3, botocore
kombu==5.0.2              # via celery
list-based-flavorpack==3.3.1  # via -r serial-lab.in
lxml==4.6.3               # via -r base.in, eparsecis, epcpyyes
markdown==3.3.4           # via -r base.in, serialbox
markupsafe==2.0.0         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
packaging==20.9           # via drf-yasg
paramiko==2.7.2           # via -r base.in
prompt-toolkit==3.0.18    # via click-repl
psycopg2-binary==2.8.6    # via -r postgres.in
pycparser==2.20           # via cffi
pyjwt[crypto]==2.1.0      # via django-allauth
pynacl==1.4.0             # via paramiko
pyparsing==2.4.7          # via packaging
python-dateutil==2.8.1    # via botocore, faker, quartet-epcis
python3-openid==3.2.0     # via django-allauth
pytz==2021.1              # via -r base.in, celery, django
quartet-capture==3.6.0    # via -r serial-lab.in
quartet-epcis==3.1.0      # via -r serial-lab.in
quartet-integrations==9.0.0  # via -r serial-lab.in
quartet-manifest==1.0.5   # via -r serial-lab.in
quartet-masterdata==2.2.6  # via -r serial-lab.in
quartet-output==3.2.0     # via -r serial-lab.in
quartet-templates==2.0.0  # via -r serial-lab.in
quartet-trail==2.0.3      # via -r serial-lab.in
random-flavorpack==2.0.1  # via -r serial-lab.in
raven==6.10.0             # via -r production.in
regex==2021.4.4           # via awesome-slugify
requests-oauthlib==1.3.0  # via django-allauth
requests==2.25.1          # via coreapi, django-allauth, django-anymail, requests-oauthlib
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.17.4       # via drf-yasg
s3transfer==0.4.2         # via boto3
sentry-sdk==1.1.0         # via -r production.in
serialbox==2.3.4          # via -r serial-lab.in
simplejson==3.17.2        # via django-rest-swagger
six==1.16.0               # via argon2-cffi, bcrypt, click-repl, django-rest-auth, djangorestframework-csv, pynacl, python-dateutil, serialbox
sqlparse==0.4.1           # via django
text-unidecode==1.3       # via faker
tornado==5.1.1            # via -r base.in
typing-extensions==3.10.0.0  # via asgiref, collectfast, importlib-metadata
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.26.4           # via botocore, elastic-apm, requests, sentry-sdk
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
wheel==0.36.2             # via -r base.in
zipp==3.4.1               # via importlib-metadata
zope.event==4.5.0         # via gevent
zope.interface==5.4.0     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
