#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
amqp==2.4.1               # via kombu
argon2-cffi==19.1.0
asn1crypto==0.24.0        # via cryptography
awesome-slugify==1.6.5
babel==2.6.0              # via flower
bcrypt==3.1.6             # via paramiko
billiard==3.5.0.5         # via celery
boto3==1.9.93
botocore==1.12.93         # via boto3, s3transfer
celery==4.2.1
certifi==2018.11.29       # via elastic-apm, requests, sentry-sdk
cffi==1.12.0              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via gs123
collectfast==0.6.2
commonmark==0.8.1         # via epcpyyes
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.5         # via paramiko
decorator==4.3.2          # via serialbox
defusedxml==0.5.0         # via djangorestframework-xml, python3-openid
django-allauth==0.38.0
django-anymail==5.0
django-cors-headers==2.4.0
django-environ==0.4.5
django-extensions==2.1.5
django-filter==2.1.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django-simple-history==2.7.0
django-storages==1.7.1
django==2.1.7
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.4.0
djangorestframework==3.9.1
docutils==0.14            # via botocore, serialbox
elastic-apm==4.1.0
eparsecis==2.0.9
epcpyyes==1.3.0
factory-boy==2.11.1
faker==1.0.2              # via factory-boy
flower==0.9.2
future==0.17.1            # via commonmark
gevent==1.4.0
greenlet==0.4.15          # via gevent
gs123==1.0.5
gunicorn==19.9.0
haikunator==2.1.0         # via quartet-capture
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema, epcpyyes
jmespath==0.9.3           # via boto3, botocore
kombu==4.3.0              # via celery
list-based-flavorpack==2.0.3
lxml==4.3.1
markdown==3.0.1
markupsafe==1.1.0         # via jinja2
oauthlib==3.0.1           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
paramiko==2.4.2
psycopg2-binary==2.7.7
pyasn1==0.4.5             # via paramiko
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
python-dateutil==2.8.0    # via botocore, faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2018.9
quartet-capture==2.2.7
quartet-epcis==1.4.3
quartet-manifest==1.0.5
quartet-masterdata==1.1.7
quartet-output==1.1.16
quartet-templates==1.0.4
quartet-trail==0.2.4
random-flavorpack==1.0.4
raven==6.10.0
regex==2019.2.7           # via awesome-slugify
requests-oauthlib==1.2.0  # via django-allauth
requests==2.21.0          # via coreapi, django-allauth, django-anymail, requests-oauthlib
s3transfer==0.2.0         # via boto3
sentry-sdk==0.7.2
serialbox==1.2.10
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via argon2-cffi, bcrypt, cryptography, django-anymail, django-extensions, django-rest-auth, djangorestframework-csv, faker, pynacl, python-dateutil, serialbox
text-unidecode==1.2       # via faker
tornado==5.1.1            # via flower
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via botocore, elastic-apm, requests, sentry-sdk
vine==1.2.0               # via amqp
wheel==0.33.0
