#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
amqp==2.5.2               # via kombu
argon2-cffi==19.2.0
asgiref==3.2.3            # via django
awesome-slugify==1.6.5
babel==2.7.0              # via flower
bcrypt==3.1.7             # via paramiko
billiard==3.6.1.0         # via celery
boto3==1.10.42
botocore==1.13.42         # via boto3, s3transfer
celery==4.4.0
certifi==2019.11.28       # via elastic-apm, requests, sentry-sdk
cffi==1.13.2              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via gs123
collectfast==1.3.1
commonmark==0.9.1         # via epcpyyes
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.8         # via paramiko
decorator==4.4.1          # via serialbox
defusedxml==0.6.0         # via djangorestframework-xml, python3-openid
django-allauth==0.41.0
django-anymail==7.0.0
django-cors-headers==3.2.0
django-environ==0.4.5
django-extensions==2.2.5
django-filter==2.2.0
django-model-utils==4.0.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-simple-history==2.8.0
django-storages==1.8
django==3.0.1
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.4.0
djangorestframework==3.11.0
docutils==0.15.2          # via botocore, serialbox
elastic-apm==5.3.2
eparsecis==3.1.0
epcpyyes==2.0.4
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
flower==0.9.3
gevent==1.4.0
greenlet==0.4.15          # via gevent
gs123==1.2.0
gunicorn==20.0.4
haikunator==2.1.0         # via quartet-capture
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via kombu
itypes==1.1.0             # via coreapi
jinja2==2.10.3            # via coreschema, epcpyyes
jmespath==0.9.4           # via boto3, botocore
kombu==4.6.7              # via celery
list-based-flavorpack==2.2.3
lxml==4.4.2
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
more-itertools==8.0.2     # via zipp
oauthlib==3.1.0           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
paramiko==2.7.1
psycopg2-binary==2.8.4
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
python-dateutil==2.8.0    # via botocore, faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2019.3
quartet-capture==3.0.1
quartet-epcis==2.0.0
quartet-integrations==4.2.0
quartet-manifest==1.0.5
quartet-masterdata==1.8.3
quartet-output==3.0.0
quartet-templates==2.0.0
quartet-trail==1.0.3
random-flavorpack==2.0.1
raven==6.10.0
regex==2019.12.19         # via awesome-slugify
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0          # via coreapi, django-allauth, django-anymail, requests-oauthlib
s3transfer==0.2.1         # via boto3
sentry-sdk==0.13.5
serialbox==2.0.0
simplejson==3.17.0        # via django-rest-swagger
six==1.13.0               # via argon2-cffi, bcrypt, cryptography, django-anymail, django-extensions, django-rest-auth, django-simple-history, djangorestframework-csv, faker, pynacl, python-dateutil, serialbox
sqlparse==0.3.0           # via django
text-unidecode==1.3       # via faker
tornado==5.1.1
typing-extensions==3.7.4.1  # via collectfast
typing==3.7.4.1           # via collectfast
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.25.7           # via botocore, elastic-apm, requests, sentry-sdk
vine==1.3.0               # via amqp, celery
wheel==0.33.6
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.2        # via gunicorn, markdown
