#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
amqp==2.5.0               # via kombu
argon2-cffi==19.1.0
asn1crypto==0.24.0        # via cryptography
awesome-slugify==1.6.5
babel==2.7.0              # via flower
bcrypt==3.1.7             # via paramiko
billiard==3.6.0.0         # via celery
boto3==1.9.195
botocore==1.12.195        # via boto3, s3transfer
celery==4.3.0
certifi==2019.6.16        # via elastic-apm, requests, sentry-sdk
cffi==1.12.3              # via argon2-cffi, bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via gs123
collectfast==0.6.2
commonmark==0.9.0         # via epcpyyes
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.7         # via paramiko
decorator==4.4.0          # via serialbox
defusedxml==0.6.0         # via djangorestframework-xml, python3-openid
django-allauth==0.39.1
django-anymail==6.1.0
django-cors-headers==3.0.2
django-environ==0.4.5
django-extensions==2.2.1
django-filter==2.2.0
django-model-utils==3.2.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-simple-history==2.7.3
django-storages==1.7.1
django==2.2.3
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.4.0
djangorestframework==3.10.1
docutils==0.14            # via botocore, serialbox
elastic-apm==4.2.2
eparsecis==3.1.0
epcpyyes==2.0.3
factory-boy==2.12.0
faker==2.0.0              # via factory-boy
flower==0.9.3
future==0.17.1            # via commonmark
gevent==1.4.0
greenlet==0.4.15          # via gevent
gs123==1.0.13
gunicorn==19.9.0
haikunator==2.1.0         # via quartet-capture
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema, epcpyyes
jmespath==0.9.4           # via boto3, botocore
kombu==4.6.3              # via celery
list-based-flavorpack==2.0.4
lxml==4.3.4
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
oauthlib==3.0.2           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
paramiko==2.6.0
psycopg2-binary==2.8.3
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
python-dateutil==2.8.0    # via botocore, faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2019.1
quartet-capture==2.7.0
quartet-epcis==1.6.7
quartet-integrations==1.3.2
quartet-manifest==1.0.5
quartet-masterdata==1.4.0
quartet-output==2.2.6
quartet-templates==1.0.5
quartet-trail==1.0.0
random-flavorpack==1.0.4
raven==6.10.0
regex==2019.6.8           # via awesome-slugify
requests-oauthlib==1.2.0  # via django-allauth
requests==2.22.0          # via coreapi, django-allauth, django-anymail, requests-oauthlib
s3transfer==0.2.1         # via boto3
sentry-sdk==0.10.2
serialbox==1.3.2
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via argon2-cffi, bcrypt, cryptography, django-anymail, django-extensions, django-rest-auth, django-simple-history, djangorestframework-csv, faker, pynacl, python-dateutil, serialbox
sqlparse==0.3.0           # via django
text-unidecode==1.2       # via faker
tornado==5.1.1
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via botocore, elastic-apm, requests, sentry-sdk
vine==1.3.0               # via amqp, celery
wheel==0.33.4
