#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
amqp==2.3.2               # via kombu
argon2-cffi==18.1.0
awesome-slugify==1.6.5
babel==2.6.0              # via flower
billiard==3.5.0.4         # via celery
boto3==1.7.59
botocore==1.10.59         # via boto3, s3transfer
celery==4.2.1
certifi==2018.4.16        # via opbeat, requests
cffi==1.11.5              # via argon2-cffi
chardet==3.0.4            # via requests
collectfast==0.6.2
commonmark==0.7.5         # via epcpyyes
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
decorator==4.3.0          # via serialbox
defusedxml==0.5.0         # via djangorestframework-xml, python3-openid
django-allauth==0.36.0
django-anymail==3.0
django-cors-headers==2.3.0
django-environ==0.4.5
django-extensions==2.1.0
django-filter==2.0.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django-storages==1.6.6
django==2.0.7
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.3.0
djangorestframework==3.8.2
docutils==0.14            # via botocore, serialbox
eparsecis==1.1.1
epcpyyes==1.2.8
flower==0.9.2
future==0.16.0            # via commonmark
gevent==1.3.5
greenlet==0.4.14          # via gevent
gunicorn==19.9.0
haikunator==2.1.0         # via quartet-capture
idna==2.7                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema, epcpyyes
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.1              # via celery
lxml==4.2.3
markdown==2.6.11
markupsafe==1.0           # via jinja2
oauthlib==2.1.0           # via requests-oauthlib
opbeat==3.6.1
openapi-codec==1.3.2      # via django-rest-swagger
psycopg2-binary==2.7.5
pycparser==2.18           # via cffi
python-dateutil==2.7.3    # via botocore, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2018.5
quartet-capture==1.2.6
quartet-epcis==1.1.13
quartet-manifest==1.0.2
quartet-masterdata==1.0.1
quartet-output==1.0.5
random-flavorpack==1.0.2
raven==6.9.0
regex==2018.7.11          # via awesome-slugify
requests-oauthlib==1.0.0  # via django-allauth
requests==2.19.1          # via coreapi, django-allauth, django-anymail, requests-oauthlib
s3transfer==0.1.13        # via boto3
serialbox==1.0.13
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via argon2-cffi, django-anymail, django-extensions, django-rest-auth, djangorestframework-csv, python-dateutil, serialbox
tornado==5.1              # via flower
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.23             # via opbeat, requests
vine==1.1.4               # via amqp
wheel==0.31.1
