#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
amqp==2.3.2               # via kombu
argon2-cffi==18.3.0
awesome-slugify==1.6.5
babel==2.6.0              # via flower
billiard==3.5.0.4         # via celery
boto3==1.9.34
botocore==1.12.34         # via boto3, s3transfer
celery==4.2.1
certifi==2018.10.15       # via elastic-apm, requests
cffi==1.11.5              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.0                # via gs123
collectfast==0.6.2
commonmark==0.8.1         # via epcpyyes
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
decorator==4.3.0          # via serialbox
defusedxml==0.5.0         # via djangorestframework-xml, python3-openid
django-allauth==0.38.0
django-anymail==4.3
django-cors-headers==2.4.0
django-environ==0.4.5
django-extensions==2.1.3
django-filter==2.0.0
django-model-utils==3.1.2
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django-storages==1.7.1
django==2.1.2
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.3.0
djangorestframework==3.9.0
docutils==0.14            # via botocore, serialbox
elastic-apm==3.0.2
eparsecis==2.0.1
epcpyyes==1.2.10
factory-boy==2.11.1
faker==0.9.2              # via factory-boy
flower==0.9.2
future==0.17.1            # via commonmark
gevent==1.3.7
greenlet==0.4.15          # via gevent
gs123==1.0.4
gunicorn==19.9.0
haikunator==2.1.0         # via quartet-capture
idna==2.7                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema, epcpyyes
jmespath==0.9.3           # via boto3, botocore
kombu==4.2.1              # via celery
list-based-flavorpack==1.0.5
lxml==4.2.5
markdown==3.0.1
markupsafe==1.0           # via jinja2
oauthlib==2.1.0           # via requests-oauthlib
openapi-codec==1.3.2      # via django-rest-swagger
psycopg2-binary==2.7.5
pycparser==2.19           # via cffi
python-dateutil==2.7.5    # via botocore, faker, quartet-epcis
python3-openid==3.1.0     # via django-allauth
pytz==2018.7
quartet-capture==1.3.8
quartet-epcis==1.3.2
quartet-manifest==1.0.5
quartet-masterdata==1.1.6
quartet-output==1.1.4
quartet-templates==1.0.3
random-flavorpack==1.0.4
raven==6.9.0
regex==2018.8.29          # via awesome-slugify
requests-oauthlib==1.0.0  # via django-allauth
requests==2.20.0          # via coreapi, django-allauth, django-anymail, requests-oauthlib
s3transfer==0.1.13        # via boto3
serialbox==1.2.4
simplejson==3.16.0        # via django-rest-swagger
six==1.11.0               # via argon2-cffi, django-anymail, django-extensions, django-rest-auth, djangorestframework-csv, faker, python-dateutil, serialbox
text-unidecode==1.2       # via faker
tornado==5.1.1            # via flower
unicodecsv==0.14.1        # via djangorestframework-csv
unidecode==0.4.21         # via awesome-slugify
uritemplate==3.0.0        # via coreapi
urllib3==1.24             # via botocore, elastic-apm, requests
vine==1.1.4               # via amqp
wheel==0.32.2
