#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=serial-lab.txt serial-lab.in
#
click==7.0                # via gs123
commonmark==0.9.0         # via epcpyyes
decorator==4.4.0          # via serialbox
defusedxml==0.6.0         # via djangorestframework-xml
django-model-utils==3.2.0  # via quartet-epcis, quartet-trail
django==2.2.3             # via django-model-utils, serialbox
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.4.0  # via serialbox
djangorestframework==3.10.1  # via djangorestframework-csv, serialbox
docutils==0.15.1.post1    # via serialbox
eparsecis==3.1.0
epcpyyes==2.0.3
future==0.17.1            # via commonmark
gs123==1.0.13
haikunator==2.1.0         # via quartet-capture
jinja2==2.10.1            # via epcpyyes
list-based-flavorpack==2.0.4
lxml==4.3.4               # via eparsecis, epcpyyes
markdown==3.1.1           # via serialbox
markupsafe==1.1.1         # via jinja2
python-dateutil==2.8.0    # via quartet-epcis
pytz==2019.1              # via django
quartet-capture==2.7.0
quartet-epcis==1.6.7
quartet-integrations==1.3.2
quartet-manifest==1.0.5
quartet-masterdata==1.4.0
quartet-output==2.2.6
quartet-templates==1.0.5
quartet-trail==1.0.0
random-flavorpack==1.0.4
serialbox==1.3.2
six==1.12.0               # via djangorestframework-csv, python-dateutil, serialbox
sqlparse==0.3.0           # via django
unicodecsv==0.14.1        # via djangorestframework-csv
