#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=serial-lab.txt serial-lab.in
#
asgiref==3.2.10           # via django
click==7.1.2              # via gs123
commonmark==0.9.1         # via epcpyyes
decorator==4.4.2          # via serialbox
defusedxml==0.6.0         # via djangorestframework-xml
django-model-utils==4.0.0  # via quartet-epcis, quartet-trail
django==3.1               # via django-model-utils, djangorestframework, serialbox
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==2.0.0  # via serialbox
djangorestframework==3.11.1  # via djangorestframework-csv, serialbox
docutils==0.16            # via serialbox
eparsecis==3.1.0
epcpyyes==2.0.5
gs123==2.0.5
haikunator==2.1.0         # via quartet-capture
importlib-metadata==1.7.0  # via markdown
jinja2==2.11.2            # via epcpyyes
list-based-flavorpack==3.2.0
lxml==4.5.2               # via eparsecis, epcpyyes
markdown==3.2.2           # via serialbox
markupsafe==1.1.1         # via jinja2
python-dateutil==2.8.1    # via quartet-epcis
pytz==2020.1              # via django
quartet-capture==3.3.5
quartet-epcis==2.2.3
quartet-integrations==5.0.16
quartet-manifest==1.0.5
quartet-masterdata==2.2.2
quartet-output==3.1.5
quartet-templates==2.0.0
quartet-trail==2.0.3
random-flavorpack==2.0.1
serialbox==2.2.0
six==1.15.0               # via djangorestframework-csv, python-dateutil, serialbox
sqlparse==0.3.1           # via django
unicodecsv==0.14.1        # via djangorestframework-csv
zipp==3.1.0               # via importlib-metadata
