#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=serial-lab.txt serial-lab.in
#
click==7.0                # via gs123
commonmark==0.9.1         # via epcpyyes
decorator==4.4.1          # via serialbox
defusedxml==0.6.0         # via djangorestframework-xml
django-model-utils==3.2.0  # via quartet-epcis, quartet-trail
django==2.2.7             # via django-model-utils, serialbox
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.4.0  # via serialbox
djangorestframework==3.10.3  # via djangorestframework-csv, serialbox
docutils==0.15.2          # via serialbox
eparsecis==3.1.0
epcpyyes==2.0.4
gs123==1.1.3
haikunator==2.1.0         # via quartet-capture
jinja2==2.10.3            # via epcpyyes
list-based-flavorpack==2.2.2
lxml==4.4.1               # via eparsecis, epcpyyes
markdown==3.1.1           # via serialbox
markupsafe==1.1.1         # via jinja2
python-dateutil==2.8.1    # via quartet-epcis
pytz==2019.3              # via django
quartet-capture==2.7.4
quartet-epcis==1.6.10
quartet-integrations==4.0.4
quartet-manifest==1.0.5
quartet-masterdata==1.8.1
quartet-output==2.3.1
quartet-templates==1.0.5
quartet-trail==1.0.3
random-flavorpack==1.0.4
serialbox==1.3.3
six==1.13.0               # via djangorestframework-csv, python-dateutil, serialbox
sqlparse==0.3.0           # via django
unicodecsv==0.14.1        # via djangorestframework-csv
