#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=serial-lab.txt serial-lab.in
#
asgiref==3.2.3            # via django
click==7.0                # via gs123
commonmark==0.9.1         # via epcpyyes
decorator==4.4.1          # via serialbox
defusedxml==0.6.0         # via djangorestframework-xml
django-model-utils==4.0.0  # via quartet-epcis, quartet-trail
django==3.0.1             # via django-model-utils, djangorestframework, serialbox
djangorestframework-csv==2.1.0  # via serialbox
djangorestframework-xml==1.4.0  # via serialbox
djangorestframework==3.11.0  # via djangorestframework-csv, serialbox
docutils==0.15.2          # via serialbox
eparsecis==3.1.0
epcpyyes==2.0.4
gs123==1.2.0
haikunator==2.1.0         # via quartet-capture
jinja2==2.10.3            # via epcpyyes
list-based-flavorpack==3.0.0
lxml==4.4.2               # via eparsecis, epcpyyes
markdown==3.1.1           # via serialbox
markupsafe==1.1.1         # via jinja2
python-dateutil==2.8.1    # via quartet-epcis
pytz==2019.3              # via django
quartet-capture==3.0.1
quartet-epcis==2.0.0
quartet-integrations==4.2.0
quartet-manifest==1.0.5
quartet-masterdata==1.8.3
quartet-output==3.0.0
quartet-templates==2.0.0
quartet-trail==2.0.0
random-flavorpack==2.0.1
serialbox==2.0.2
six==1.13.0               # via djangorestframework-csv, python-dateutil, serialbox
sqlparse==0.3.0           # via django
unicodecsv==0.14.1        # via djangorestframework-csv

# The following packages are considered to be unsafe in a requirements file:
# setuptools
