#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=serial-lab.txt serial-lab.in
#
asgiref==3.4.1
    # via django
click==8.0.3
    # via gs123
commonmark==0.9.1
    # via epcpyyes
decorator==5.1.0
    # via serialbox
defusedxml==0.7.1
    # via djangorestframework-xml
django==3.2.8
    # via
    #   django-model-utils
    #   djangorestframework
    #   serialbox
django-model-utils==4.2.0
    # via
    #   quartet-epcis
    #   quartet-trail
djangorestframework==3.12.4
    # via
    #   djangorestframework-csv
    #   serialbox
djangorestframework-csv==2.1.1
    # via serialbox
djangorestframework-xml==2.0.0
    # via serialbox
docutils==0.18
    # via serialbox
eparsecis==3.1.0
    # via
    #   -r serial-lab.in
    #   quartet-epcis
epcpyyes==2.0.5
    # via
    #   -r serial-lab.in
    #   eparsecis
    #   quartet-epcis
gs123==2.0.5
    # via -r serial-lab.in
haikunator==2.1.0
    # via quartet-capture
jinja2==3.0.2
    # via epcpyyes
list-based-flavorpack==3.3.1
    # via -r serial-lab.in
lxml==4.6.3
    # via
    #   eparsecis
    #   epcpyyes
markdown==3.3.4
    # via serialbox
markupsafe==2.0.1
    # via jinja2
python-dateutil==2.8.2
    # via quartet-epcis
pytz==2021.3
    # via django
quartet-capture==3.6.1
    # via -r serial-lab.in
quartet-epcis==3.2.3
    # via -r serial-lab.in
quartet-integrations==9.0.3
    # via -r serial-lab.in
quartet-manifest==1.0.5
    # via -r serial-lab.in
quartet-masterdata==2.2.7
    # via -r serial-lab.in
quartet-output==3.2.3
    # via -r serial-lab.in
quartet-templates==2.1.0
    # via -r serial-lab.in
quartet-trail==2.1.1
    # via -r serial-lab.in
random-flavorpack==2.0.1
    # via -r serial-lab.in
serialbox==2.4.4
    # via -r serial-lab.in
six==1.16.0
    # via
    #   djangorestframework-csv
    #   python-dateutil
    #   serialbox
sqlparse==0.4.2
    # via django
unicodecsv==0.14.1
    # via djangorestframework-csv
